<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS, ingresamos la dirección de la carpeta node_modules, para los efectos CSS que hagamos sobre este proyecto -->
        <!-- build:css dist/precios.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/browser-sync-ui/public/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--Creamos el menú de navegación de la página con la clase navbar-->
        <!-- fixed-top | sticky-top | fixed-bottom -->
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <!--<div class="container"> -->
                <a class="navbar-brand" href="#">
                   <img src="/img/icono.png" width="30" height="30" alt="Logo">
                </a>
                <a class="navbar-brand" href="#">Hoteles Cartagena</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Precios<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terminos.html">Términos y Condiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            <!--</div>-->
        </nav>

        <div class="jumbotron img-jmbo">
            <div class="container">
                    <h1 class="text textjmbo">Hoteles de Cartagena</h1>
            </div>
        </div>

        <nav aria-label="breadcrumb">
            <!--<div class="container">-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
            <hr>
            <!--</div>-->
        </nav>

        <!-- cambie las pestañas de navegación a píldoras de navegación si desea mostrar el botón -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <table class="table  table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Calidad</th>
                            <th scope="col">Hotel 1</th>
                            <th scope="col">Hotel 2</th>
                            <th scope="col">Hotel 3</th>
                            <th scope="col">Hotel 4</th>
                            <th scope="col">Hotel 5</th>
                            <th scope="col">Hotel 6</th>
                            <th scope="col">Hotel 7</th>
                            <th scope="col">Hotel 8</th>
                            <th scope="col">Hotel 9</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"><span class="oi oi-star"></span></th>
                            <td>$ 79566</td>
                            <td>$ 51193</td>
                            <td>$ 75364</td>
                            <td>$ 64059</td>
                            <td>$ 70355</td>
                            <td>$ 52752</td>
                            <td>$ 61392</td>
                            <td>$ 67439</td>
                            <td>$ 67240</td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                            <td>$ 91264</td>
                            <td>$ 87960</td>
                            <td>$ 90709</td>
                            <td>$ 89899</td>
                            <td>$ 94582</td>
                            <td>$ 89860</td>
                            <td>$ 94003</td>
                            <td>$ 90245</td>
                            <td>$ 91438</td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                            <td>$ 104271</td>
                            <td>$ 104090</td>
                            <td>$ 101604</td>
                            <td>$ 97539</td>
                            <td>$ 96099</td>
                            <td>$ 96539</td>
                            <td>$ 104195</td>
                            <td>$ 104532</td>
                            <td>$ 104234</td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                            <td>$ 106062</td>
                            <td>$ 109855</td>
                            <td>$ 119439</td>
                            <td>$ 108242</td>
                            <td>$ 110136</td>
                            <td>$ 105659</td>
                            <td>$ 110457</td>
                            <td>$ 114373</td>
                            <td>$ 122672</td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                            <td>$ 126671</td>
                            <td>$ 144286</td>
                            <td>$ 139177</td>
                            <td>$ 141099</td>
                            <td>$ 125205</td>
                            <td>$ 145097</td>
                            <td>$ 136598</td>
                            <td>$ 141095</td>
                            <td>$ 129864</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="container col-md-3">
                    <div class="accordion" id="acordion1">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tarjetas básicas
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#acordion1">
                                <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Tarjetas VIP
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acordion1">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Tarjeta Black
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acordion1">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h4>Por desarrollar</h4>
            </div>
        </div>

        <footer class="prueba">
            <div class="row pie">
                <div class="col d-flex flex-column">
                    <a href="https://www.facebook.com/" class="footer">facebook</a>
                    <a href="https://twitter.com/explore" class="footer">twitter</a>
                    <a href="https://www.instagram.com/?hl=es-la" class="footer">instagram</a>
                    <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_preciospage-basic_nav-header-signin" class="footer">linkein</a>
                </div>
                <div class="col d-flex flex-column align-items-center">
                    <address class="Direction">
                        <h3>Nuestra oficina</h3>
                        <li><span class="oi oi-home footer-address-icon"></span>Cra. 24 # 10-48 Centro</li> <!--Uso de íconos como fuente para representar detalles-->
                        <li><span class="oi oi-phone footer-address-icon"></span>7381246</li>
                        <li><span class="oi oi-map-marker footer-address-icon"></span>Pasto - Nariño</li>
                        <li><span class="oi oi-inbox footer-address-icon"></span>turismo@viajespasto.com</li>
                    </address>
                </div>
                <div class="col d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com/" class="footer">Nosotros</a>
                    <a href="https://twitter.com/explore" class="footer">Precios</a>
                    <a href="https://www.instagram.com/?hl=es-la" class="footer">Términos y Condiciones</a>
                    <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="footer">Contactenos</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript, agregamos el código de aplicaciones de node:modules para ejecuciones de codigos javascript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/precios.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>
